VITE_SUPABASE_URL=https://imqxlmzmfzhokcrwnnmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltcXhsbXptZnpob2tjcndubm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTcwMzAsImV4cCI6MjA2NTE3MzAzMH0.racbNLzm0HdzIuM_Mw8j4cuyDtnMhbluSG4kz3K-Mjw
VITE_SUPABASE_REDIRECT_TO=https://twendetravel-new.vercel.app
